# phenix

./: .gitignore
phenix/: .project  pom.xml
phenix/src/main/java/com/xaviervins/phenix/beans/: Vin.java
phenix/src/main/java/com/xaviervins/phenix/configuration/: PhenixConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  SpringWebConfiguration.java
phenix/src/main/java/com/xaviervins/phenix/controller/: AdviceController.java  MainController.java
phenix/src/main/resources/com/xaviervins/phenix/i18n/: indexLabels.properties  indexLabels_en.properties
phenix/src/main/webapp/WEB-INF/pages/: 404.jsp  about-us.html  blog-index.html  blog-left-sidebar.html  blog-post.html  blog-right-sidebar.html  buttons.html  card.html  contact.html  empty.html  forms.html  index.html  index.jsp  login.html  page-sidebar.html  page-simple.html  portfolio-2-columns.html  portfolio-3-columns.html  portfolio-4-columns.html  portfolio-item.html  portfolio.html  services.html  typography.html
phenix/src/main/webapp/WEB-INF/tags/: generic-page.tag  head.tag
phenix/src/main/webapp/resources/css/: main.css
phenix/src/main/webapp/resources/css/less/: main.less
phenix/src/main/webapp/resources/css/less/sources/: flags.css
phenix/src/main/webapp/resources/javascript/lib/: animate-on-scroll.js  modernizr-custom.js  script.js
